# CapstoneProject

./: build.gradle  local.properties
app/: build.gradle  google-services.json  redditreader_keystore.jks
app/src/androidTest/java/com/dex/redditreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dex/redditreader/: MyApplication.java
app/src/main/java/com/dex/redditreader/adapter/: CommentsAdapter.java  PostsAdapter.java  SubredditAdapter.java
app/src/main/java/com/dex/redditreader/data/: PostColumns.java  PostDatabase.java  PostProvider.java
app/src/main/java/com/dex/redditreader/model/: MySubreddit.java
app/src/main/java/com/dex/redditreader/sync/: PostIntentService.java  PostJobService.java  PostSyncJob.java
app/src/main/java/com/dex/redditreader/ui/: LoginActivity.java  ManageSubredditsActivity.java  PostDetailActivity.java  PostListActivity.java  SearchForSubredditsActivity.java  UserProfileActivity.java
app/src/main/java/com/dex/redditreader/utils/: DateTimeUtil.java  EndlessRecyclerViewScrollListener.java  PrefUtils.java  RedditApiConstants.java
app/src/main/java/com/dex/redditreader/widget/: PostWidgetProvider.java  PostWidgetRemoteViewService.java
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_downward_red.xml  ic_arrow_upward.xml  ic_arrow_upward_red.xml  ic_comment.xml  ic_share.xml
app/src/main/res/layout/: activity_login.xml  activity_post_list.xml  activity_user_profile.xml  item_comment_list.xml  item_post_list.xml  item_post_widget_list.xml  item_subreddit_list.xml  post_actions.xml  post_detail.xml  post_list.xml
app/src/main/res/layout-large/: item_post_list.xml  post_actions.xml  post_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/dex/redditreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
